[tox]
isolated_build = True
envlist = python3.7,py38,py39,py310

[testenv]
passenv = *
allowlist_externals = poetry
                      pytest
commands =
    poetry install -v
    pytest --junitxml=report.xml tests
