[tox]
isolated_build = True
envlist = python3.7,py38,py39,py310

[testenv]
allowlist_externals = poetry
                      pytest
#skip_install = False
#passenv = DBT_* PYTEST_ADDOPTS
commands =
    poetry install -v
    pytest {posargs} tests

