[tox]
isolated_build = True
envlist = py38,py39,py310,py311

[testenv]
passenv = *
allowlist_externals = poetry
                      pytest
commands =
    poetry install -v
    pytest --workers auto --junitxml=report.xml tests
