[tox]
isolated_build = True
env_list = py{37,38,39,310} 

[testenv]
passenv = *
allowlist_externals = poetry
                      pytest
commands =
    poetry install -v
    pytest --workers=auto --junitxml=report.xml tests
